{
    cmdlines = {
        "xmake ",
        "xmake ",
        "xmake run",
        "xmake project -k vs",
        "xmake f --check -vD",
        "xmake project -k vs",
        "xmake project -k vs",
        "xmake ",
        "xmake project -k vs",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake project -k vs",
        "xmake project -k vs",
        "xmake project -k vs",
        "xmake ",
        "xmake project -k vs",
        "xmake project -k vsxmake",
        "xmake project -k vsxmake",
        "xmake ",
        "xmake project -k vsxmake",
        "xmake project -k vsxmake",
        "xmake ",
        "xmake project -k vsxmake",
        "xmake ",
        "xmake project -k vsmake",
        "xmake project -k vsxmake",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake run",
        "xmake run",
        "xmake project -k vs",
        "xmake project -k vsxmake",
        "xmake run",
        "xmake -r",
        "xmake run",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake r",
        "xmake ",
        "xmake r"
    }
}